*.pyc
**/__pycache__/

.idea
venv
.venv
*.key
*.cer
# dotenv
# .env

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
dist

# Unit test / coverage reports
.gitlab-ci-local
# .pytest_cache about to disable?
.pytest_cache/
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
cover/
